<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'condominium'    => [
        'title'          => 'Condomínios',
        'title_singular' => 'Condomínio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => 'Informe o nome do Condominio',
            'is_active'         => 'Ativo',
            'is_active_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contract'       => [
        'title'          => 'Contratos',
        'title_singular' => 'Contrato',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'condominium'               => 'Condominio',
            'condominium_helper'        => ' ',
            'first_name'                => 'Nome',
            'first_name_helper'         => ' ',
            'last_name'                 => 'Sobrenome',
            'last_name_helper'          => ' ',
            'ssn'                       => 'Cpf',
            'ssn_helper'                => ' ',
            'register'                  => 'Identidade',
            'register_helper'           => ' ',
            'birth_date'                => 'Aniversário',
            'birth_date_helper'         => ' ',
            'phone'                     => 'Telefone',
            'phone_helper'              => ' ',
            'mobile_phone'              => 'Celular',
            'mobile_phone_helper'       => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'zipcode'                   => 'Cep',
            'zipcode_helper'            => ' ',
            'address_1'                 => 'Endereço Principal',
            'address_1_helper'          => ' ',
            'address_number'            => 'Numero',
            'address_number_helper'     => ' ',
            'province'                  => 'Bairro',
            'province_helper'           => ' ',
            'city'                      => 'Cidade',
            'city_helper'               => ' ',
            'state'                     => 'Estado',
            'state_helper'              => ' ',
            'address_complement'        => 'Complemento',
            'address_complement_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
];
